{
  "name": "lesson2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint --fix ./index.js",
    "prettier": "prettier --write ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElenaMughi/Lesson2_Node.git"
  },
  "author": "Vasilyuk EN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElenaMughi/Lesson2_Node/issues"
  },
  "homepage": "https://github.com/ElenaMughi/Lesson2_Node#readme",
  "dependencies": {
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.7.1"
  }
}